
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
为保证您正常使用，强力建议到DOYO官网wdoyo.com下载最新版本安装！
最新版本发布地址：http://wdoyo.com
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

------------------------------------------------

安装方法：
1、所有文件传至网站目录
2、浏览器执行http://你的访问网址/install
3、输入mysql帐号及密码信息，提交安装

后台地址：
http://你的访问网址/admin.php

------------------------------------------------

模板标签使用帮助：
http://wdoyo.com/help/

■如果您不会制作模板，可选择官方商业服务，全程无忧
程序服务：http://wdoyo.com/service/
域名主机：http://wdoyo.cn


■■为保证您正常使用，请及时在后台进行系统补丁升级！■■


官方网址：wdoyo.com
买空间买域名：wdoyo.cn

DOYO使用交流QQ群：243684230

商业服务联系：
QQ:1522066607
QQ:2373088201
Email:hi@wdoyo.com





